NODE_ENV=development
WEBURL=https://jacopodaeli.com
MEDIUM=https://medium.com/@jacopodaeli
TWITTER=https://twitter.com/JacopoDaeli
GITHUB=https://github.com/JacopoDaeli
LINKEDIN=https://uk.linkedin.com/in/jacopodaeli
INSTAGRAM=https://www.instagram.com/mrjacopod
